import React from 'react'

function profile() {
  return (
    <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g opacity="0.9">
        <path fillRule="evenodd" clipRule="evenodd" d="M2.83325 4.25016V2.8335H5.66659V4.25016H2.83325ZM7.79158 4.25016V2.8335H10.6249V4.25016H7.79158ZM2.83326 5.66683V7.0835H5.66659V5.66683H2.83326ZM7.79158 7.0835V5.66683H9.49877C8.89835 6.0293 8.37816 6.51074 7.97973 7.0835H7.79158ZM12.0416 6.37516C10.0937 6.37516 8.49992 7.96891 8.49992 9.91683C8.49992 10.9932 8.99797 11.9505 9.76164 12.6035C8.17343 13.4308 7.08326 15.091 7.08326 17.0002H8.49992C8.49992 15.0356 10.0771 13.4585 12.0416 13.4585C14.0061 13.4585 15.5833 15.0356 15.5833 17.0002H16.9999C16.9999 15.091 15.9098 13.4308 14.3215 12.6035C15.0852 11.9505 15.5833 10.9932 15.5833 9.91683C15.5833 7.96891 13.9895 6.37516 12.0416 6.37516ZM14.1666 9.91683C14.1666 8.73535 13.2231 7.79183 12.0416 7.79183C10.8601 7.79183 9.91658 8.73535 9.91658 9.91683C9.91658 11.0983 10.8601 12.0418 12.0416 12.0418C13.2231 12.0418 14.1666 11.0983 14.1666 9.91683ZM2.83326 8.50016V9.91683H5.66659V8.50016H2.83326ZM2.83326 12.7502V11.3335H5.66659V12.7502H2.83326Z" fill="#F9C99E" />
        <path d="M0 0V15.5833H5.82992C5.84098 15.5391 5.85482 15.5003 5.86589 15.4588C5.87972 15.4118 5.88249 15.3703 5.89632 15.326C5.90739 15.279 5.92122 15.2292 5.93229 15.1849C5.95443 15.1102 5.9904 15.0382 6.01253 14.9635C6.0402 14.8888 6.06787 14.8169 6.09554 14.7422C6.13428 14.6426 6.16195 14.5402 6.20622 14.4434C6.22282 14.4046 6.23942 14.3687 6.26156 14.3299C6.28093 14.2801 6.3169 14.2275 6.33903 14.1805C6.3418 14.175 6.3418 14.1722 6.34456 14.1667H1.41667V1.41667H12.0417V4.95833C12.5342 4.95833 13.0101 5.03304 13.4583 5.16862V0H0Z" fill="#F9C99E" />
      </g>
    </svg>

  )
}

export default profile
