import React from "react"

export default function phone(hex: string) {
  return (
    <svg width="11" height="13" viewBox="0 0 11 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M9.79094 9.0274C9.04763 8.91561 8.34668 8.68659 7.70861 8.36815C7.508 8.26382 7.26414 8.28277 7.07643 8.42139L5.94861 9.4692C4.3611 8.39617 2.99143 6.61431 2.40564 4.71552L3.73492 3.88959C3.92354 3.74492 4.00733 3.51651 3.97266 3.295C3.84995 2.59058 3.84329 1.85418 3.95508 1.11087C4.00416 0.784541 3.77311 0.4717 3.44678 0.422622L1.35585 0.108155C1.02952 0.0590762 0.614906 0.145036 0.546741 0.598272C-0.297593 6.21236 3.67212 11.5802 9.28016 12.4236C9.70922 12.4882 9.93569 12.1329 9.98568 11.8005L10.2992 9.71565C10.3483 9.38932 10.1173 9.07647 9.79094 9.0274Z" fill="#EE620F" />
    </svg>
  )
}
