import React from "react"

export default function logoFull(hex: string) {
  return (
    <svg width="135" height="34" viewBox="0 0 135 34" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M6.99772 20.9566C10.9603 20.9566 13.9954 17.9131 13.9954 13.6523C13.9954 9.30443 10.9603 6.3479 6.99772 6.3479C3.03515 6.3479 0 9.47834 0 13.6523C0 17.8262 3.03515 20.9566 6.99772 20.9566ZM6.99765 9.73931C8.76816 9.73931 10.37 11.0437 10.37 13.6524C10.37 16.2611 8.76816 17.5654 6.99765 17.5654C5.22715 17.5654 3.62526 16.2611 3.62526 13.6524C3.62526 11.0437 5.22715 9.73931 6.99765 9.73931Z" fill="#EE620F" />
      <path d="M19.7288 20.5219H16.1877V0.174072H19.8131V7.82625C20.6562 6.78277 22.1737 6.26103 23.4384 6.26103C26.8108 6.26103 28.4127 8.69582 28.4127 11.7393V20.435H24.7873V12.348C24.7873 10.7828 24.0286 9.56538 22.3424 9.56538C20.8248 9.56538 19.8974 10.7828 19.8131 12.261L19.7288 20.5219Z" fill="#EE620F" />
      <path d="M31.2791 20.5216V6.69553H34.7358V8.3477C35.4945 6.9564 37.1807 6.26074 38.614 6.26074C40.4688 6.26074 41.9021 7.04335 42.5766 8.52161C43.6726 6.86944 45.0216 6.26074 46.7921 6.26074C49.237 6.26074 51.5977 7.82596 51.5977 11.4781V20.4347H48.141V12.2607C48.141 10.7825 47.4665 9.65205 45.7803 9.65205C44.2628 9.65205 43.3354 10.8694 43.3354 12.3477V20.4347H39.7943V12.2607C39.7943 10.7825 39.0356 9.65205 37.4337 9.65205C35.8318 9.65205 34.9044 10.8694 34.9044 12.3477V20.4347H31.2791V20.5216Z" fill="#EE620F" />
      <path d="M55.1384 25.9999L58.2579 18.7825L52.6091 6.69556H56.656L60.197 14.7825L63.4851 6.69556H67.279L58.9324 25.9999H55.1384Z" fill="#EE620F" />
      <path d="M72.4224 20.5219H68.7971V0.174072H72.4224V7.82625C73.2655 6.78277 74.7831 6.26103 76.0478 6.26103C79.4202 6.26103 81.022 8.69582 81.022 11.7393V20.435H77.3967V12.348C77.3967 10.7828 76.6379 9.56538 74.9517 9.56538C73.4342 9.56538 72.5068 10.7828 72.4224 12.261V20.5219Z" fill="#EE620F" />
      <path fillRule="evenodd" clipRule="evenodd" d="M89.9589 20.9565C93.9214 20.9565 96.9566 17.913 96.9566 13.6521C96.9566 9.30429 93.9214 6.26081 89.9589 6.34776C85.9963 6.34776 82.9612 9.4782 82.9612 13.6521C82.9612 17.826 85.9963 20.9565 89.9589 20.9565ZM89.959 9.73931C91.7295 9.73931 93.3314 11.0437 93.3314 13.6524C93.3314 16.2611 91.7295 17.5654 89.959 17.5654C88.1885 17.5654 86.5866 16.2611 86.5866 13.6524C86.5866 11.0437 88.1885 9.73931 89.959 9.73931Z" fill="#EE620F" />
      <path d="M99.064 20.5216V6.69553H102.521V8.3477C103.279 6.9564 104.966 6.26074 106.399 6.26074C108.254 6.26074 109.687 7.04335 110.361 8.52161C111.458 6.86944 112.806 6.26074 114.577 6.26074C117.022 6.26074 119.383 7.82596 119.383 11.4781V20.4347H115.842V12.2607C115.842 10.7825 115.167 9.65205 113.481 9.65205C111.963 9.65205 111.036 10.8694 111.036 12.3477V20.4347H107.495V12.2607C107.495 10.7825 106.736 9.65205 105.134 9.65205C103.532 9.65205 102.605 10.8694 102.605 12.3477V20.4347H99.064V20.5216Z" fill="#EE620F" />
      <path fillRule="evenodd" clipRule="evenodd" d="M128.235 21.0436C131.523 21.0436 133.631 18.9566 134.305 16.6088L131.354 15.6523C130.933 16.8697 130.005 17.7392 128.319 17.7392C126.549 17.7392 125.031 16.4349 124.947 14.6088H134.39C134.39 14.6088 134.474 14.0001 134.474 13.4783C134.474 9.04356 132.029 6.3479 127.898 6.3479C124.441 6.3479 121.322 9.21747 121.322 13.6523C121.322 18.3479 124.61 21.0436 128.235 21.0436ZM127.983 9.39133C130.006 9.39133 130.849 10.6957 130.934 12.087H125.032C125.116 10.5218 126.465 9.30437 127.983 9.39133Z" fill="#EE620F" />
      <path d="M2.698 23.5652L9.44279 20.5217H4.97437L2.698 23.5652Z" fill="#EE620F" />
      <path d="M13.9954 3.39131L6.99771 0L0 3.39131V6.86957L6.99771 3.47826L13.9954 6.86957V3.39131Z" fill="#EE620F" />
      <path d="M73.2656 26.6954V26.9563C73.2656 27.0433 73.1813 27.2172 73.0127 27.2172H71.4951V32.0868C71.4951 32.1737 71.4108 32.3476 71.2422 32.3476H70.9892C70.9049 32.3476 70.7363 32.2607 70.7363 32.0868V27.2172H69.2187C69.1344 27.2172 68.9658 27.1302 68.9658 26.9563V26.6954C68.9658 26.6085 69.0501 26.4346 69.2187 26.4346H73.0127C73.1813 26.4346 73.2656 26.6085 73.2656 26.6954Z" fill="#151515" />
      <path d="M77.8179 32.3479H77.4807C77.3964 32.3479 77.2278 32.261 77.2278 32.087V29.9131C77.2278 29.0436 76.8062 28.6088 76.1318 28.6088C75.4573 28.6088 75.0357 29.0436 75.0357 29.9131V32.087C75.0357 32.174 74.9514 32.3479 74.7828 32.3479H74.4456C74.3612 32.3479 74.1926 32.261 74.1926 32.087V26.6088C74.1926 26.5218 74.2769 26.3479 74.4456 26.3479H74.7828C74.8671 26.3479 75.0357 26.4349 75.0357 26.6088V28.4349C75.2043 28.174 75.6259 27.8262 76.3004 27.8262C77.3121 27.8262 78.0709 28.5218 78.0709 29.7392V32.087C78.0709 32.261 77.9866 32.3479 77.8179 32.3479Z" fill="#151515" />
      <path fillRule="evenodd" clipRule="evenodd" d="M82.0346 29.4783V29.5653L80.7699 29.6523C79.8425 29.8262 79.0837 30.261 79.0837 31.1305C79.0837 31.8262 79.6739 32.3479 80.517 32.3479C81.0229 32.3479 81.7817 32.087 81.9503 31.6523V32.0001C81.9503 32.174 82.1189 32.261 82.2032 32.261H82.5405C82.7091 32.261 82.7934 32.087 82.7934 32.0001V29.4783C82.7934 28.4349 82.1189 27.8262 81.1072 27.8262C80.2641 27.8262 79.5053 28.3479 79.5053 28.8697C79.5053 29.0436 79.6739 29.1305 79.7582 29.1305H80.0112C80.0955 29.1305 80.1798 29.1305 80.2641 29.0436C80.4327 28.7827 80.6013 28.6088 81.1072 28.6088C81.613 28.6088 82.0346 28.8697 82.0346 29.4783ZM81.1067 30.4349L82.0341 30.261H82.1184V30.5219C82.1184 31.2175 81.5283 31.7393 80.7695 31.7393C80.1793 31.7393 80.0107 31.4784 80.0107 31.2175C80.0107 30.7828 80.4322 30.5219 81.1067 30.4349Z" fill="#151515" />
      <path d="M85.9966 31.6523H86.4181C86.5024 31.6523 86.6711 31.7392 86.6711 31.9131V32.174C86.6711 32.261 86.5867 32.4349 86.4181 32.4349H85.9123C84.9849 32.4349 84.5633 31.9131 84.5633 30.9566V28.7827H83.9731C83.8888 28.7827 83.7202 28.6957 83.7202 28.5218V28.2609C83.7202 28.174 83.8045 28.0001 83.9731 28.0001H84.5633V26.6088C84.5633 26.5218 84.6476 26.3479 84.8162 26.3479H85.1535C85.2378 26.3479 85.4064 26.4349 85.4064 26.6088V28.0001H86.4181C86.5024 28.0001 86.6711 28.087 86.6711 28.2609V28.5218C86.6711 28.6088 86.5867 28.7827 86.4181 28.7827H85.4064V30.9566C85.2378 31.3044 85.4064 31.6523 85.9966 31.6523Z" fill="#151515" />
      <path d="M94.7647 28.1739C94.7647 28.087 94.849 28 95.0176 28H95.2706C95.3549 28 95.4392 28.087 95.4392 28.1739C95.4392 28.1739 95.4392 28.1739 95.4392 28.2609L94.1745 32.087C94.1745 32.2609 94.0902 32.3478 93.9216 32.3478H93.753C93.5844 32.3478 93.5844 32.2609 93.5001 32.087L92.5727 29.3043L91.6453 32.087C91.5609 32.1739 91.5609 32.3478 91.3923 32.3478H91.1394C90.9708 32.3478 90.9708 32.2609 90.8865 32.087L89.6218 28.2609V28.1739C89.6218 28.087 89.7061 28 89.7904 28H90.0434C90.212 28 90.2963 28.087 90.2963 28.1739L91.2237 30.9565L92.2354 28.1739C92.2354 28.087 92.3197 28 92.4883 28H92.657C92.8256 28 92.9099 28.087 92.9099 28.1739L93.9216 30.9565L94.7647 28.1739Z" fill="#151515" />
      <path fillRule="evenodd" clipRule="evenodd" d="M99.1486 29.4783V29.5653L97.8839 29.6523C96.9565 29.8262 96.1978 30.261 96.1978 31.1305C96.1978 31.8262 96.7879 32.3479 97.631 32.3479C98.1369 32.3479 98.8957 32.087 99.0643 31.6523V32.0001C99.0643 32.174 99.2329 32.261 99.3172 32.261H99.6545C99.8231 32.261 99.9074 32.087 99.9074 32.0001V29.4783C99.9074 28.4349 99.2329 27.8262 98.2212 27.8262C97.3781 27.8262 96.6193 28.3479 96.6193 28.8697C96.6193 29.0436 96.7879 29.1305 96.8722 29.1305H97.1252C97.2095 29.1305 97.2938 29.1305 97.3781 29.0436C97.5467 28.7827 97.7153 28.6088 98.2212 28.6088C98.727 28.6088 99.1486 28.8697 99.1486 29.4783ZM98.2211 30.4349L99.1485 30.261H99.2328V30.5219C99.2328 31.2175 98.6426 31.7393 97.8839 31.7393C97.2937 31.7393 97.1251 31.4784 97.1251 31.2175C97.1251 30.7828 97.5466 30.5219 98.2211 30.4349Z" fill="#151515" />
      <path d="M101.172 29.1305C101.172 28.4348 101.678 27.9131 102.774 27.9131C103.87 27.9131 104.376 28.4348 104.376 28.8696C104.376 28.9566 104.292 29.1305 104.123 29.1305H103.87C103.786 29.1305 103.701 29.1305 103.617 29.0435C103.449 28.8696 103.196 28.6957 102.69 28.6957C102.184 28.6957 101.847 28.8696 101.847 29.2174C101.847 29.6522 102.184 29.6522 103.111 29.9131C104.123 30.174 104.46 30.6087 104.46 31.2174C104.46 31.9131 103.786 32.5218 102.774 32.5218C101.678 32.5218 101.088 31.9131 101.088 31.5653C101.088 31.4783 101.172 31.3044 101.341 31.3044H101.594C101.678 31.3044 101.762 31.3044 101.847 31.3913C102.015 31.6522 102.268 31.7392 102.774 31.7392C103.28 31.7392 103.701 31.4783 103.701 31.1305C103.701 30.6957 103.28 30.6087 102.353 30.4348C101.509 30.174 101.172 29.7392 101.172 29.1305Z" fill="#151515" />
      <path d="M107.748 29.1305C107.748 28.4348 108.254 27.9131 109.35 27.9131C110.446 27.9131 110.952 28.4348 110.952 28.8696C110.952 28.9566 110.868 29.1305 110.699 29.1305H110.446C110.362 29.1305 110.277 29.1305 110.193 29.0435C110.024 28.8696 109.772 28.6957 109.266 28.6957C108.76 28.6957 108.423 28.8696 108.423 29.2174C108.423 29.6522 108.76 29.6522 109.687 29.9131C110.699 30.174 111.036 30.6087 111.036 31.2174C111.036 31.9131 110.362 32.5218 109.35 32.5218C108.254 32.5218 107.664 31.9131 107.664 31.5653C107.664 31.4783 107.748 31.3044 107.917 31.3044H108.17C108.254 31.3044 108.338 31.3044 108.423 31.3913C108.591 31.6522 108.844 31.7392 109.35 31.7392C109.856 31.7392 110.277 31.4783 110.277 31.1305C110.277 30.6957 109.856 30.6087 108.928 30.4348C108.085 30.174 107.748 29.7392 107.748 29.1305Z" fill="#151515" />
      <path fillRule="evenodd" clipRule="evenodd" d="M112.47 27.3044H112.892C112.976 27.3044 113.144 27.2175 113.144 27.0436V26.6088C113.144 26.4349 112.976 26.3479 112.892 26.3479H112.47C112.301 26.3479 112.217 26.5218 112.217 26.6088V27.0436C112.217 27.2175 112.386 27.3044 112.47 27.3044ZM112.469 32.348H112.806C112.891 32.348 113.059 32.261 113.059 32.0871V28.1741C113.059 28.0002 112.891 27.9132 112.806 27.9132H112.469C112.301 27.9132 112.216 28.0871 112.216 28.1741V32.0871C112.216 32.261 112.385 32.348 112.469 32.348Z" fill="#151515" />
      <path d="M116.348 27.9131C117.023 27.9131 117.444 28.174 117.697 28.6087C117.95 28.174 118.287 27.9131 119.046 27.9131C120.142 27.9131 120.648 28.6087 120.648 29.8261V32.174C120.648 32.2609 120.564 32.4348 120.395 32.4348H120.058C119.973 32.4348 119.805 32.3479 119.805 32.174V29.9131C119.805 29.0435 119.468 28.6957 118.877 28.6957C118.287 28.6957 117.95 29.0435 117.95 29.9131V32.174C117.95 32.2609 117.866 32.4348 117.697 32.4348H117.36C117.275 32.4348 117.107 32.3479 117.107 32.174V29.9131C117.107 29.0435 116.77 28.6957 116.179 28.6957C115.589 28.6957 115.252 29.0435 115.252 29.9131V32.174C115.252 32.2609 115.168 32.4348 114.999 32.4348H114.662C114.578 32.4348 114.409 32.3479 114.409 32.174V28.2609C114.409 28.174 114.493 28 114.662 28H114.999C115.083 28 115.252 28.087 115.252 28.2609V28.5218C115.421 28.174 115.674 27.9131 116.348 27.9131Z" fill="#151515" />
      <path fillRule="evenodd" clipRule="evenodd" d="M122.418 34C122.587 34 122.671 33.8261 122.671 33.7392V31.8261C122.84 32.174 123.261 32.4348 123.936 32.4348C124.947 32.4348 125.706 31.6522 125.79 30.4348V29.9131C125.706 28.6957 124.947 27.9131 123.936 27.9131C123.261 27.9131 122.924 28.2609 122.671 28.5218V28.2609C122.671 28.087 122.502 28 122.418 28H122.081C121.912 28 121.828 28.174 121.828 28.2609V33.7392C121.828 33.9131 121.996 34 122.081 34H122.418ZM125.032 30.4348C125.032 31.2174 124.526 31.7391 123.852 31.7391C123.177 31.7391 122.756 31.2174 122.671 30.6087V29.913C122.671 29.1304 123.177 28.6956 123.852 28.6956C124.526 28.6956 125.032 29.2174 125.032 30V30.4348Z" fill="#151515" />
      <path d="M127.561 32.3479H127.224C127.14 32.3479 126.971 32.261 126.971 32.087V26.6088C126.971 26.5218 127.056 26.3479 127.224 26.3479H127.561C127.646 26.3479 127.814 26.4349 127.814 26.6088V32.087C127.814 32.261 127.73 32.3479 127.561 32.3479Z" fill="#151515" />
      <path fillRule="evenodd" clipRule="evenodd" d="M132.788 30.2607V29.9998C132.788 28.6955 132.114 27.9129 130.849 28.0868C129.753 28.0868 129.079 28.8694 128.994 29.9129V30.6955C129.079 31.8259 129.753 32.6085 130.849 32.6085C132.03 32.6085 132.535 31.9998 132.62 31.5651C132.62 31.3911 132.451 31.3042 132.367 31.3042H132.114C132.03 31.3042 131.945 31.3042 131.861 31.3911C131.692 31.652 131.439 31.8259 130.849 31.8259C130.259 31.8259 129.753 31.3911 129.753 30.6085V30.5216H132.535C132.704 30.5216 132.788 30.3477 132.788 30.2607ZM130.934 28.6086C131.692 28.6086 132.114 29.0433 132.114 29.739H129.838C129.838 29.0433 130.343 28.6086 130.934 28.6086Z" fill="#151515" />
      <path d="M134.896 31.5653V32.0871C134.896 32.174 134.811 32.3479 134.643 32.3479H134.137C134.053 32.3479 133.884 32.261 133.884 32.0871V31.5653C133.884 31.4784 133.968 31.3044 134.137 31.3044H134.643C134.811 31.3044 134.896 31.3914 134.896 31.5653Z" fill="#151515" />
    </svg>
  )
}
