import React from "react"

export default function phone(hex:string) {
  return (
    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="1" y="1" width="26" height="26" rx="3.54545" stroke={hex} />
      <path d="M10.0001 13.1035C11.0716 15.2094 12.7942 16.932 14.9038 18.0035L16.5408 16.3627C16.7455 16.1581 17.0394 16.0986 17.2961 16.1804C18.1295 16.4557 19.0262 16.6046 19.9526 16.6046C20.3655 16.6046 20.6967 16.9357 20.6967 17.3487V19.9531C20.6967 20.366 20.3655 20.6972 19.9526 20.6972C12.9654 20.6972 7.30273 15.0345 7.30273 8.04733C7.30273 7.63435 7.63758 7.30322 8.04684 7.30322H10.6512C11.0642 7.30322 11.3953 7.63435 11.3953 8.04733C11.3953 8.97374 11.5441 9.87039 11.8195 10.7038C11.9013 10.9605 11.8418 11.2544 11.6372 11.4591L10.0001 13.1035Z" fill={hex} />
    </svg>
  )
}
