import React from "react"

export default function youtube() {
  return (
    <svg width="32" height="24" viewBox="0 0 32 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.7" d="M30.1617 4.00473C29.8748 2.42156 28.5082 1.26864 26.9222 0.908699C24.5489 0.405348 20.1565 0.0454102 15.4042 0.0454102C10.6547 0.0454102 6.19206 0.405348 3.8159 0.908699C2.23274 1.26864 0.863289 2.34845 0.576463 4.00473C0.286826 5.80442 0 8.32398 0 11.5634C0 14.8029 0.286826 17.3224 0.646763 19.1221C0.936401 20.7053 2.30304 21.8582 3.8862 22.2181C6.40577 22.7215 10.725 23.0814 15.4773 23.0814C20.2296 23.0814 24.5489 22.7215 27.0685 22.2181C28.6516 21.8582 30.0183 20.7784 30.3079 19.1221C30.5947 17.3224 30.9547 14.7298 31.0278 11.5634C30.8815 8.32398 30.5216 5.80442 30.1617 4.00473ZM11.518 16.6026V6.52429L20.2999 11.5634L11.518 16.6026Z" fill="#7E7E7E" />
    </svg>
  )
}