import * as React from "react"

function EmailSent() {
  return (
    <svg width="169" height="132" viewBox="0 0 169 132" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.0575009" fillRule="evenodd" clipRule="evenodd" d="M84.5 132C131.168 132 169 130.124 169 127.81C169 125.495 131.168 123.619 84.5 123.619C37.8319 123.619 0 125.495 0 127.81C0 130.124 37.8319 132 84.5 132Z" fill="#8B8B8B" />
      <path fillRule="evenodd" clipRule="evenodd" d="M137.199 66.0748C133.649 62.4989 126.053 65.6024 124.323 66.3786V43.9572C122.138 -1.88994 84.1268 0.0111491 84.1268 0.0111491C84.1268 0.0111491 46.1162 -1.88994 43.9311 43.9572V66.5472C43.9301 66.5462 34.7103 62.0265 30.6907 66.0748C25.0161 71.7907 26.1191 82.4368 34.6316 93.1635C41.9675 102.408 40.1488 113.743 40.3062 119.317C40.4636 124.89 45.5075 127.273 45.5075 127.273H122.382C122.382 127.273 127.426 124.89 127.583 119.317C127.741 113.743 125.922 102.408 133.258 93.1635C141.77 82.4368 142.873 71.7907 137.199 66.0748Z" fill="#EE620F" />
      <path fillRule="evenodd" clipRule="evenodd" d="M73.5037 38.0982C73.4252 38.0982 73.3477 38.0626 73.2953 37.9946C69.635 33.1723 64.1434 29.6592 58.2299 28.3573C58.0885 28.327 57.9995 28.1867 58.0309 28.0455C58.0623 27.9052 58.2016 27.8173 58.3419 27.8466C64.3748 29.1746 69.9784 32.7579 73.712 37.6786C73.8 37.7937 73.777 37.958 73.6618 38.0448C73.6147 38.0804 73.5592 38.0982 73.5037 38.0982Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M74.3722 86.035C71.8062 86.035 69.428 85.4809 67.5848 84.8706C63.6142 83.555 59.9845 81.3461 56.4754 79.2106C56.3495 79.135 56.3086 78.9698 56.382 78.8412C56.4565 78.7116 56.6181 78.6706 56.7408 78.7462C60.2268 80.8665 63.8313 83.0592 67.7464 84.3564C70.7939 85.3664 75.3436 86.2219 79.7087 84.552C79.8462 84.5001 79.9951 84.5714 80.0455 84.7118C80.0958 84.8512 80.0266 85.0067 79.8913 85.0585C78.0408 85.766 76.1608 86.035 74.3722 86.035Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M98.9832 68.4512C98.6238 68.4512 98.2633 68.4159 97.9008 68.339C97.7585 68.308 97.6678 68.1669 97.6973 68.0215C97.7279 67.8772 97.8712 67.7874 98.0093 67.8152C99.8611 68.2118 101.729 67.3535 103.531 66.5229L104.153 66.2386C106.616 65.127 109.211 64.3243 111.864 63.8518C112.005 63.8197 112.144 63.9224 112.169 64.0688C112.195 64.2142 112.099 64.352 111.955 64.3777C109.345 64.8427 106.791 65.6326 104.367 66.7271L103.749 67.0103C102.206 67.7212 100.62 68.4512 98.9832 68.4512Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M52.3087 86.2443C52.17 86.2443 52.0561 86.1336 52.0499 85.9937C51.7496 78.5447 47.8758 71.2157 44.6503 67.203C44.5602 67.0913 44.5768 66.9263 44.6886 66.8354C44.7984 66.7435 44.962 66.7613 45.0531 66.8741C48.3273 70.9494 52.2611 78.3954 52.5676 85.9718C52.5728 86.1169 52.462 86.2381 52.3191 86.2443C52.316 86.2443 52.3118 86.2443 52.3087 86.2443Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M79.5785 89.8563C72.5314 89.8563 65.4906 89.8029 58.4942 89.6951C58.3485 89.693 58.2324 89.5737 58.2346 89.4293C58.2367 89.2838 58.3686 89.1896 58.5026 89.1718C73.4991 89.4031 88.713 89.3853 103.72 89.1216C103.842 89.1341 103.986 89.2336 103.988 89.378C103.991 89.5224 103.875 89.6418 103.73 89.6449C95.7168 89.7852 87.644 89.8563 79.5785 89.8563Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M83.3718 101.789C77.2646 101.789 71.1228 101.734 64.1594 101.625C64.0146 101.624 63.8992 101.505 63.9013 101.361C63.9034 101.215 64.0136 101.105 64.1678 101.102C79.0296 101.332 90.1474 101.32 105.19 101.053C105.33 101.051 105.454 101.166 105.457 101.31C105.459 101.455 105.344 101.574 105.199 101.576C97.1989 101.718 90.3069 101.789 83.3718 101.789Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M83.0701 125.233C70.2237 125.233 57.7468 125.181 50.7273 125.072C50.5824 125.07 50.4669 124.951 50.469 124.806C50.4711 124.662 50.5992 124.573 50.7357 124.549C65.9874 124.785 107.026 124.756 121.561 124.498C121.719 124.517 121.826 124.612 121.828 124.756C121.83 124.9 121.715 125.02 121.571 125.022C113.722 125.161 98.1413 125.233 83.0701 125.233Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M111.005 118.952C111.005 118.952 111.38 122.19 110.275 125.07C109.171 127.951 112.816 130.95 116.477 130.406C121.29 129.692 123.644 131.936 126.261 131.366C128.879 130.796 131.093 132.278 132.222 130.334C133.163 128.713 127.188 128.264 124.743 126.754C122.299 125.245 117.311 124.348 117.196 118.9L111.005 118.952Z" fill="#F7D3AF" />
      <path fillRule="evenodd" clipRule="evenodd" d="M87.2243 45.4278C86.8696 45.0191 86.92 44.3963 87.3356 44.05L106.43 28.1021C106.873 27.7314 107.521 27.7579 107.931 28.1656L109.111 29.3391C109.555 29.7796 109.556 30.5019 109.114 30.9445L91.0348 48.2989C90.6413 48.6769 90.0137 48.6483 89.6569 48.2353L87.2243 45.4278Z" fill="#FFCC4D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M116.756 22.9027L115.167 21.2156C114.825 20.8525 114.234 20.8389 113.771 21.1778L106.921 26.2046C106.187 26.7428 106.088 27.812 106.69 28.4531L107.818 29.6492L107.91 29.7468L109.037 30.9439C109.641 31.585 110.714 31.5472 111.294 30.8463L116.711 24.2992C117.078 23.8564 117.099 23.2657 116.756 22.9027Z" fill="#FFCC4D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M62.4166 70.6826C62.4166 70.6826 61.4185 73.2883 63.9459 77.3847C66.4733 81.4811 73.1805 88.6238 79.832 88.5189C86.4834 88.413 87.0104 87.258 88.0369 88.3878C89.0634 89.5165 93.0918 94.6105 97.0412 93.508C100.991 92.4045 104.651 90.6715 105.651 91.0921C106.651 91.5117 109.928 91.3282 109.098 101.963C108.267 112.599 110.154 120.766 113.076 121.159C115.998 121.553 119.316 119.269 119.158 114.62C118.999 109.972 125.003 93.5993 119.474 87.2905C119.474 87.2905 137.453 82.3266 136.928 75.1818C136.403 68.0359 128.189 64.8364 119.763 65.8068C111.338 66.7761 101.713 70.1371 97.7122 64.0444C93.7092 57.9518 63.8901 65.3452 62.4166 70.6826Z" fill="#72C7DB" />
      <path fillRule="evenodd" clipRule="evenodd" d="M93.9151 89.061C93.318 88.0225 92.0225 87.6172 90.9587 88.1601C89.9398 88.6798 88.5827 89.2364 87.1285 89.4559C84.097 89.9137 83.2942 94.5645 85.5605 97.4847C88.5399 101.322 87.7559 104.476 89.5327 106.474C91.3095 108.472 91.1153 111.129 93.3493 111.155C95.2138 111.176 92.6687 105.753 92.7731 102.88C92.866 100.335 91.5632 96.2887 94.5018 93.4608C95.242 92.7489 95.3798 91.6075 94.8672 90.7159L93.9151 89.061Z" fill="#F7D3AF" />
      <path fillRule="evenodd" clipRule="evenodd" d="M83.5579 36.6628C83.5579 36.6628 89.7783 34.2928 92.9923 38.126C95.6086 41.246 100.095 53.4892 102.772 54.2003C105.45 54.9124 106.946 41.7194 104.505 39.0328C102.064 36.3472 100.173 35.3006 101.67 32.8612C103.166 30.4229 102.614 27.974 103.638 27.6574C104.662 27.3418 105.134 30.0273 106.473 30.5806C107.812 31.1339 109.859 30.5017 109.466 31.844C109.072 33.1873 108.521 34.3728 109.072 36.3472C109.623 38.3227 115.293 57.2025 109.072 61.9424C102.85 66.6823 81.51 55.1491 83.5579 36.6628Z" fill="#F7D3AF" />
      <path fillRule="evenodd" clipRule="evenodd" d="M109.081 33.5253C109.081 33.5253 109.894 31.5979 109.585 31.1653C109.02 30.3738 106.919 31.0844 106.057 30.1902C105.195 29.295 104.634 27.3904 103.742 27.657C103.742 27.657 103.181 27.5917 102.785 30.1736C102.391 32.7545 99.424 33.4568 103.015 37.2369C103.015 37.2369 104.295 37.9205 105.341 36.9475C106.387 35.9734 108.813 34.6985 109.081 33.5253Z" fill="#F7D3AF" />
      <path fillRule="evenodd" clipRule="evenodd" d="M75.0248 52.1234C75.0248 52.1234 78.342 48.1208 79.3118 48.3663C80.5865 48.6894 77.7614 51.8614 77.7614 51.8614L75.0248 52.1234Z" fill="#F7D3AF" />
      <path fillRule="evenodd" clipRule="evenodd" d="M76.4791 36.0337C76.4791 36.0337 73.1148 35.9815 68.7534 34.2555C64.392 32.5315 54.4599 34.7233 54.6698 42.4358C54.8798 50.1493 55.2997 59.8729 57.7181 67.4006C60.1345 74.9293 61.3962 78.7155 64.0235 78.9139C66.6519 79.1113 66.547 71.5826 69.5942 70.0152C72.6425 68.4468 79.0938 70.0152 83.1204 68.3414C87.147 66.6686 93.5248 65.4709 97.8506 65.8092C102.177 66.1454 98.7092 61.3369 92.9275 59.4542C87.147 57.5725 87.2414 38.638 83.2589 36.6081C81.1039 35.5106 79.3688 35.8771 76.4791 36.0337Z" fill="white" />
      <path d="M76.4791 36.0337C76.4791 36.0337 73.1148 35.9815 68.7534 34.2555C64.392 32.5315 54.4599 34.7233 54.6698 42.4358C54.8798 50.1493 55.2997 59.8729 57.7181 67.4006C60.1345 74.9293 61.3962 78.7155 64.0235 78.9139C66.6519 79.1113 66.547 71.5826 69.5942 70.0152C72.6425 68.4468 79.0938 70.0152 83.1204 68.3414C87.147 66.6686 93.5248 65.4709 97.8506 65.8092C102.177 66.1454 98.7092 61.3369 92.9275 59.4542C87.147 57.5725 87.2414 38.638 83.2589 36.6081C81.1039 35.5106 79.3688 35.8771 76.4791 36.0337" stroke="#CFCFCF" strokeWidth="0.5" />
      <path fillRule="evenodd" clipRule="evenodd" d="M78.9658 36.1708C81.3085 34.859 89.9259 32.3894 97.0055 43.1041C102.42 51.2976 97.1911 51.8396 94.6565 53.5943C90.8541 56.2263 87.6413 54.6509 86.8449 53.859C86.0486 53.0671 76.6232 37.4826 78.9658 36.1708Z" fill="white" />
      <path d="M78.9658 36.1708C81.3085 34.859 89.9259 32.3894 97.0055 43.1041C102.42 51.2976 97.1911 51.8396 94.6565 53.5943C90.8541 56.2263 87.6413 54.6509 86.8449 53.859C86.0486 53.0671 76.6232 37.4826 78.9658 36.1708" stroke="#CFCFCF" strokeWidth="0.5" />
      <path fillRule="evenodd" clipRule="evenodd" d="M68.291 61.7164C68.291 61.7164 72.8284 68.7857 82.0167 64.6309C89.4006 61.2908 88.6814 53.4595 92.7387 52.6439C98.2764 51.5309 102.5 46.2389 99.785 40.5959C96.2194 33.1903 88.5074 34.996 85.1619 39.5732C83.7759 41.4714 81.1633 44.9661 75.2482 45.3991C68.6369 45.8837 62.0634 53.1894 68.291 61.7164Z" fill="#FFCC4D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M81.1113 35.4401C76.9256 33.5073 78.3184 26.9366 76.1931 27.222C74.0679 27.5074 68.8059 26.3337 69.8174 30.3285C70.7264 33.9262 68.5186 33.8155 68.5186 33.8155C68.5186 33.8155 75.1472 39.3604 81.1113 35.4401Z" fill="#EDC298" />
      <path fillRule="evenodd" clipRule="evenodd" d="M68.8817 13.817C68.8817 13.817 64.0532 14.8735 64.3327 19.9425C64.6122 25.0114 66.7267 27.9067 67.6044 28.5503C68.4821 29.1938 69.8794 31.77 72.8706 31.601C75.864 31.4321 78.6076 29.9959 78.5927 25.6445C78.5768 21.2942 76.5419 10.4804 68.8817 13.817Z" fill="#F7D3AF" />
      <path fillRule="evenodd" clipRule="evenodd" d="M77.1236 18.477C77.1236 18.477 77.5731 16.6706 79.5919 16.749C81.6117 16.8273 81.4114 23.5755 78.1739 23.2223L77.1236 18.477Z" fill="#F7D3AF" />
      <path fillRule="evenodd" clipRule="evenodd" d="M65.5743 25.499C65.5743 25.499 62.1826 27.3102 61.502 23.7294C61.1569 21.9141 61.3441 19.5678 60.8213 18.1109C60.2975 16.6541 62.9605 16.3164 62.9375 14.7951C62.9155 13.2728 63.0096 10.9712 64.5131 10.0734C66.0166 9.17667 69.0392 10.2688 70.2959 8.78596C71.5526 7.30315 74.5355 6.874 74.614 8.98131C74.6924 11.0876 75.9167 11.7121 77.6795 11.0097C79.4433 10.3072 79.4955 18.4975 77.6042 19.3184C75.7128 20.1403 75.3992 14.8731 74.064 14.5998C72.7299 14.3265 71.3948 16.4338 68.8824 16.7071C66.37 16.9793 64.8257 16.0566 64.5246 19.0482C64.3291 20.9893 65.5743 25.499 65.5743 25.499Z" fill="#2A2A2A" />
      <path fillRule="evenodd" clipRule="evenodd" d="M71.9197 28.6783C71.2671 28.6783 70.7857 28.4755 70.7754 28.4712C70.6445 28.4146 70.5826 28.2587 70.6373 28.122C70.6919 27.9875 70.8445 27.9245 70.9744 27.979C71.0548 28.0153 72.9651 28.8033 74.1238 26.719C74.1949 26.5909 74.3527 26.5471 74.4764 26.6208C74.5991 26.6945 74.6413 26.8578 74.5712 26.9849C73.8022 28.3676 72.729 28.6783 71.9197 28.6783Z" fill="#DBAC7D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M68.4821 23.6363C68.1531 23.2106 67.6215 23.1082 67.2947 23.4066C66.9668 23.7061 66.9679 24.2938 67.2968 24.7194C67.6246 25.1451 68.1563 25.2475 68.4831 24.948C68.811 24.6496 68.8099 24.0619 68.4821 23.6363Z" fill="#2A2A2A" />
      <path fillRule="evenodd" clipRule="evenodd" d="M74.281 21.7293C74.048 21.2476 73.5334 21.0154 73.1332 21.2129C72.733 21.4092 72.5971 21.9582 72.8301 22.44C73.0631 22.9217 73.5766 23.1528 73.9779 22.9564C74.3792 22.76 74.5141 22.21 74.281 21.7293Z" fill="#2A2A2A" />
      <path fillRule="evenodd" clipRule="evenodd" d="M73.9441 18.6276C74.2233 18.9 72.5748 19.6438 71.4827 19.4295C69.8301 19.1057 73.2564 17.9572 73.9441 18.6276Z" fill="#2A2A2A" />
      <path fillRule="evenodd" clipRule="evenodd" d="M65.3704 22.0411C65.3671 22.4765 67.233 21.9056 67.9124 20.9224C68.9409 19.4361 65.3781 20.9647 65.3704 22.0411Z" fill="#2A2A2A" />
      <path fillRule="evenodd" clipRule="evenodd" d="M71.3722 26.7944C71.2812 26.7944 71.1948 26.7786 71.1106 26.7483C70.611 26.565 70.3696 25.9117 70.3011 24.5641C70.2248 23.0584 69.8486 22.628 69.8453 22.6238C69.7476 22.516 69.7566 22.3516 69.8689 22.2574C69.9823 22.1631 70.1518 22.1663 70.2573 22.2678C70.3101 22.3191 70.7749 22.8207 70.8613 24.54C70.9332 25.9693 71.2027 26.2195 71.3161 26.2603C71.3643 26.2802 71.5653 26.3033 72.029 25.8792C72.1401 25.7776 72.3186 25.7797 72.4253 25.8823C72.5342 25.986 72.5331 26.1514 72.4231 26.252C72.0267 26.6153 71.6798 26.7944 71.3722 26.7944Z" fill="#DBAC7D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M83.4911 52.0712C84.0417 54.0181 82.9049 56.0402 80.9539 56.5905C79.0018 57.1387 76.9733 56.0069 76.4226 54.06C75.873 52.113 77.0077 50.0899 78.9598 49.5406C80.9119 48.9914 82.9404 50.1242 83.4911 52.0712Z" fill="black" />
      <path fillRule="evenodd" clipRule="evenodd" d="M64.1228 33.1375C64.1228 33.1375 54.5357 29.9865 49.5843 45.1113C44.6329 60.236 48.8468 71.6842 52.323 72.7342C55.8004 73.7853 64.0702 72.8685 73.9203 60.6567C79.9091 53.2322 82.5594 57.4972 86.1157 52.8661C89.6708 48.2361 77.8711 50.6906 75.448 52.0962C71.1027 54.6168 63.1148 62.0234 58.7684 61.9448C54.4231 61.8661 69.7065 35.1337 64.1228 33.1375Z" fill="#F7D3AF" />
      <path fillRule="evenodd" clipRule="evenodd" d="M69.3415 34.4538C66.7187 32.9784 54.2851 28.7607 49.1444 42.2585C44.0026 55.7552 51.0326 50.5886 54.2851 51.7481C57.5386 52.9075 60.1603 52.6864 61.0531 51.7955C61.9448 50.9045 71.9642 35.9303 69.3415 34.4538Z" fill="white" />
      <path d="M69.3415 34.4538C66.7187 32.9784 54.2851 28.7607 49.1444 42.2585C44.0026 55.7552 51.0326 50.5886 54.2851 51.7481C57.5386 52.9075 60.1603 52.6864 61.0531 51.7955C61.9448 50.9045 71.9642 35.9303 69.3415 34.4538" stroke="#CFCFCF" strokeWidth="0.5" />
      <path fillRule="evenodd" clipRule="evenodd" d="M78.2338 20.3051C78.2079 20.3051 78.1809 20.3019 78.1538 20.2932C78.0111 20.2491 77.931 20.0982 77.9754 19.9559C78.09 19.5884 78.2598 19.1132 78.5518 18.6961C78.859 18.2575 79.271 17.9407 79.7112 17.8049C79.855 17.7618 80.0064 17.8405 80.0497 17.9817C80.094 18.1239 80.014 18.2748 79.8712 18.319C79.5446 18.4203 79.2342 18.6638 78.9952 19.0044C78.7465 19.3611 78.5951 19.7857 78.4923 20.1154C78.4566 20.2307 78.3485 20.3051 78.2338 20.3051Z" fill="#DBAC7D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M57.6728 63.4273C57.6128 63.4273 57.5528 63.4094 57.5017 63.3716C57.3807 63.2823 57.3596 63.1174 57.454 63.0029L58.5782 61.6436C58.6726 61.5291 58.847 61.5102 58.9681 61.5995C59.0881 61.6877 59.1092 61.8537 59.0158 61.9682L57.8917 63.3264C57.8372 63.3926 57.755 63.4273 57.6728 63.4273Z" fill="#DBAC7D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M91.1002 94.1989C91.0124 94.1989 90.927 94.1652 90.8677 94.0979C90.2401 93.3812 89.8309 92.4843 89.7182 91.57C89.7004 91.4223 89.8178 91.2877 89.9803 91.2703C90.1298 91.2519 90.29 91.3604 90.3077 91.5092C90.4086 92.3225 90.7716 93.1206 91.3303 93.758C91.4324 93.8753 91.4122 94.0458 91.2853 94.1392C91.2307 94.1794 91.1643 94.1989 91.1002 94.1989Z" fill="#DBAC7D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M114.447 124.971C114.416 124.971 114.384 124.964 114.355 124.949C113.705 124.642 113.117 124.16 112.653 123.553C112.565 123.436 112.575 123.259 112.676 123.156C112.777 123.054 112.933 123.065 113.02 123.182C113.435 123.724 113.959 124.156 114.54 124.429C114.665 124.488 114.725 124.652 114.673 124.796C114.635 124.904 114.543 124.971 114.447 124.971Z" fill="#DBAC7D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M102.797 56.5193C102.793 56.5193 102.786 56.5193 102.779 56.5183C102.627 56.5088 102.511 56.3847 102.519 56.2396C102.596 55.1006 103.002 54.0058 103.694 53.0729C103.783 52.9541 103.956 52.9246 104.08 53.0088C104.206 53.0929 104.235 53.257 104.148 53.3748C103.514 54.2287 103.143 55.231 103.073 56.2722C103.064 56.4121 102.942 56.5193 102.797 56.5193Z" fill="#DBAC7D" />
      <path fillRule="evenodd" clipRule="evenodd" d="M88.3033 88.3376C88.1672 88.3376 88.0531 88.2335 88.0426 88.097C87.8238 85.2414 94.4643 83.3807 99.7993 81.8857C100.984 81.5534 102.105 81.2398 102.958 80.9606C109.616 78.7905 113.401 77.3684 119.33 73.7231C119.453 73.6492 119.615 73.6835 119.69 73.8075C119.766 73.9294 119.728 74.0909 119.605 74.1659C113.629 77.8414 109.818 79.2718 103.121 81.4565C102.257 81.7378 101.133 82.0534 99.9416 82.3868C95.3363 83.6776 88.3787 85.6279 88.565 88.0574C88.5755 88.2012 88.4677 88.3262 88.3232 88.3366C88.3169 88.3376 88.3096 88.3376 88.3033 88.3376Z" fill="#358A9E" />
      <path fillRule="evenodd" clipRule="evenodd" d="M107.609 90.4309C107.495 90.4309 107.39 90.3549 107.357 90.2398C107.316 90.0994 107.397 89.9537 107.537 89.9126C111.154 88.8705 114.785 87.7113 118.328 86.4687C118.468 86.4201 118.616 86.493 118.665 86.6302C118.713 86.7675 118.64 86.9185 118.502 86.966C114.949 88.2139 111.309 89.3752 107.682 90.4204C107.658 90.4278 107.634 90.4309 107.609 90.4309Z" fill="#358A9E" />
      <path fillRule="evenodd" clipRule="evenodd" d="M112.54 77.8711C112.454 77.8711 112.369 77.8273 112.319 77.7461C111.663 76.6892 107.194 75.6868 105.361 75.6612C101.736 75.6109 99.6644 74.9719 97.0416 74.1619C95.977 73.8328 94.7699 73.4598 93.3312 73.0911C92.955 72.995 92.5778 72.8945 92.1995 72.7941C89.9739 72.2031 87.6729 71.5876 85.376 71.7244C85.2241 71.7489 85.1078 71.6186 85.0994 71.4722C85.092 71.3258 85.2021 71.1986 85.3456 71.1911C87.7263 71.0565 90.0672 71.6763 92.3316 72.2768C92.7088 72.3773 93.0839 72.4767 93.4601 72.5728C94.9093 72.9447 96.1237 73.3198 97.1936 73.65C99.7765 74.4472 101.817 75.0777 105.369 75.1269C107.098 75.1514 111.921 76.1068 112.762 77.4607C112.84 77.5847 112.803 77.7503 112.681 77.8294C112.638 77.8572 112.588 77.8711 112.54 77.8711Z" fill="#358A9E" />
      <path fillRule="evenodd" clipRule="evenodd" d="M68.7782 73.6845C68.6597 73.6845 68.5538 73.5996 68.5257 73.4744C68.4925 73.3285 68.5787 73.1815 68.719 73.1478C71.4755 72.4674 73.9161 71.7751 75.8653 70.1836C75.9775 70.091 76.1406 70.1117 76.2289 70.2315C76.3172 70.3501 76.2975 70.521 76.1843 70.6136C74.152 72.2715 71.6552 72.9823 68.8374 73.6769C68.8177 73.6823 68.7979 73.6845 68.7782 73.6845Z" fill="#358A9E" />
      <path fillRule="evenodd" clipRule="evenodd" d="M89.1566 48.9834C89.1089 48.9834 89.0622 48.9814 89.0144 48.9773C88.5876 48.9412 88.2023 48.7458 87.9284 48.4268L85.9994 46.1777C85.906 46.0687 85.9219 45.9061 86.0345 45.8156C86.147 45.7261 86.3147 45.7394 86.4092 45.8485L88.3371 48.0976C88.5186 48.3105 88.7766 48.4412 89.0611 48.4649C89.3456 48.4865 89.6216 48.4042 89.8393 48.2252L99.5636 40.2515C99.675 40.1609 99.8428 40.1743 99.9372 40.2823C100.033 40.3904 100.018 40.5529 99.9065 40.6445L90.1822 48.6182C89.8913 48.8569 89.5325 48.9834 89.1566 48.9834Z" fill="#BF8A54" />
      <path fillRule="evenodd" clipRule="evenodd" d="M114.218 18.4211C114.126 18.4211 114.035 18.3721 113.988 18.2856C107.619 6.81064 91.1402 3.27235 90.9749 3.2369C90.8327 3.20771 90.7411 3.0701 90.7716 2.92936C90.8011 2.78758 90.9412 2.69688 91.0823 2.72711C91.2508 2.76151 107.962 6.34776 114.45 18.0343C114.52 18.1605 114.472 18.3189 114.346 18.3888C114.306 18.4107 114.261 18.4211 114.218 18.4211Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M62.0598 51.2861C62.0145 51.2861 61.9681 51.2744 61.9269 51.2477C61.8053 51.1722 61.7661 51.0093 61.8393 50.8837C62.7977 49.2421 63.5325 47.4717 64.0241 45.6215C64.0622 45.4789 64.2044 45.3958 64.3415 45.4341C64.4786 45.4735 64.5589 45.6204 64.5218 45.762C64.0179 47.6591 63.2635 49.4752 62.2804 51.1573C62.232 51.2403 62.1474 51.2861 62.0598 51.2861Z" fill="#E6D5CC" />
      <path fillRule="evenodd" clipRule="evenodd" d="M77.3773 38.7262C77.264 38.7262 77.1608 38.6497 77.1314 38.5333C77.097 38.3965 77.18 38.2577 77.3146 38.2229C78.5958 37.8983 79.8133 37.3757 80.9346 36.6713C81.052 36.5978 81.2088 36.6325 81.2827 36.7529C81.3566 36.8724 81.3212 37.0296 81.2018 37.1041C80.0369 37.8371 78.7709 38.3802 77.4391 38.7191C77.4178 38.7242 77.3976 38.7262 77.3773 38.7262Z" fill="#E6D5CC" />
      <path fillRule="evenodd" clipRule="evenodd" d="M85.5735 63.2179C85.5142 63.2179 85.4538 63.1978 85.405 63.1565C85.2916 63.0633 85.2768 62.896 85.37 62.7837C86.0907 61.9184 87.3232 61.4641 89.0347 61.4333C89.3198 61.428 89.6091 61.4312 89.8984 61.4344C90.8957 61.4429 91.8388 61.4556 92.7206 61.14C92.8594 61.0913 93.0099 61.1622 93.0586 61.2999C93.1084 61.4376 93.0364 61.589 92.8986 61.6377C91.9279 61.9851 90.8946 61.9745 89.8921 61.964C89.608 61.9608 89.3251 61.9587 89.0432 61.9629C87.4927 61.9904 86.3948 62.3812 85.778 63.1215C85.7251 63.1851 85.6498 63.2179 85.5735 63.2179Z" fill="#E6D5CC" />
      <path fillRule="evenodd" clipRule="evenodd" d="M38.6671 93.5709C38.5855 93.5709 38.5049 93.5299 38.4553 93.4543L33.9346 86.668C33.853 86.5461 33.883 86.3777 33.9997 86.2925C34.1165 86.2072 34.2777 86.2385 34.3583 86.3604L38.8789 93.1468C38.9606 93.2687 38.9327 93.4371 38.8149 93.5223C38.7694 93.5547 38.7178 93.5709 38.6671 93.5709Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M124.986 107.596C124.872 107.596 124.766 107.523 124.732 107.409C124.436 106.421 124.565 105.361 124.747 104.362C125.612 99.6536 127.631 95.161 130.589 91.3691C130.679 91.2554 130.844 91.2356 130.959 91.3211C131.075 91.4087 131.097 91.5724 131.008 91.6871C128.102 95.4133 126.117 99.8277 125.268 104.455C125.069 105.535 124.989 106.426 125.24 107.262C125.281 107.4 125.2 107.545 125.061 107.586C125.035 107.593 125.01 107.596 124.986 107.596Z" fill="#BA4500" />
      <path fillRule="evenodd" clipRule="evenodd" d="M93.5402 39.3542C93.4686 39.3542 93.3981 39.3239 93.347 39.2642C93.2539 39.1554 93.2662 38.9901 93.3725 38.8949C94.2507 38.1164 95.136 37.3076 96.0039 36.4925C96.1082 36.3951 96.2707 36.4014 96.3648 36.5082C96.4609 36.6138 96.4537 36.7792 96.3494 36.8775C95.4774 37.6968 94.589 38.5088 93.7068 39.2904C93.6588 39.3333 93.5995 39.3542 93.5402 39.3542Z" fill="#BF8A54" />
      <path fillRule="evenodd" clipRule="evenodd" d="M110.549 29.725C110.488 29.725 110.426 29.7042 110.376 29.6616C110.266 29.568 110.253 29.4037 110.349 29.2946C112.135 27.2621 114.008 25.2493 115.917 23.3135C116.019 23.2126 116.186 23.2085 116.291 23.3093C116.396 23.4081 116.398 23.5734 116.296 23.6763C114.394 25.6049 112.528 27.6093 110.749 29.6356C110.696 29.6948 110.623 29.725 110.549 29.725Z" fill="#BF8A54" />
    </svg>
  )
}

export default EmailSent
