import * as React from "react"

function iconLandlord() {
  return (
    <div>
      <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fillRule="evenodd" clipRule="evenodd" d="M9.00452 22.6186L7.13152 24.3371L3.81974 21.0674L1.94674 22.7859L0.198174 20.9409L11.7872 10.3077L11.4247 9.4914C10.342 7.04516 10.9433 4.18209 12.9197 2.36877C15.5013 2.4502e-05 19.5647 0.141921 21.9748 2.68498C24.3863 5.22809 24.2467 9.22508 21.6611 11.5975C19.6847 13.4108 16.7401 13.8013 14.3355 12.5679L13.5331 12.1551L9.08375 16.2375L11.6324 18.9267L9.75939 20.6453L7.21075 17.9561L5.69274 19.3489L9.00452 22.6186ZM14.6682 4.21376C13.1184 5.63574 13.0347 8.03368 14.4815 9.5603C15.9284 11.0857 18.3654 11.1708 19.9151 9.75004C21.4649 8.32807 21.5487 5.93013 20.1018 4.40351C18.655 2.87689 16.218 2.79179 14.6682 4.21376Z" fill="#EE620F" />
      </svg>
    </div>
  )
}

export default iconLandlord